// Code your design here
module and_gate (
    input A, B,
    output Y
);
    assign Y = A & B;
endmodule

   TEST BENCH
// Code your testbench here
// or browse Examples
module tb_and_gate;
    reg A, B;
    wire Y;

    and_gate uut (
        .A(A),
        .B(B),
        .Y(Y)
    );
  
  initial 
    begin
      $dumpvars(1);
      $dumpfile("dump.vcd");
    end

    initial begin
        $monitor("A = %b, B = %b, Y = %b", A, B, Y);
     

        // Test cases
        A = 0; B = 0; #10;
        A = 0; B = 1; #10;
        A = 1; B = 0; #10;
        A = 1; B = 1; #10;

        $finish;
      
    end
endmodule





